{
  "name": "dinord",
  "version": "0.0.1",
  "description": "Discord api wrapper for deno.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wioenena-q/dinord.git"
  },
  "scripts": {
    "eslint": "eslint"
  },
  "keywords": [],
  "author": "wioenena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wioenena-q/dinord/issues"
  },
  "homepage": "https://github.com/wioenena-q/dinord#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}